SUPABASE_URL=https://blhheyypkyrvjpuffoqv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaGhleXlwa3lydmpwdWZmb3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTIzNzksImV4cCI6MjA2Nzg4ODM3OX0.mNEsf6EswOvNYhBIF7D0z-S_ZPGb5Qw61fRD-qTgLj8
EXCEL_DIRECT_DOWNLOAD_LINK=https://docs.google.com/spreadsheets/d/1p7eIjnPhwZfGvTauS1Zn6OGaUE5igg7k/edit?usp=sharing&ouid=114081473499534988664&rtpof=true&sd=true
PORT=3001
CORS_ORIGIN = fan-proposals-system.vercel.app